# logback-messaging-appenders

./: .project  README.txt  pom.xml
amqp/: .project  pom.xml
amqp/src/main/java/se/pp/gustafson/marten/logback/appender/: AmqpAppender.java  LevelWithPriority.java  Mainer.java
amqp/src/test/java/se/pp/gustafson/marten/logback/appender/: AbstractAmqpAppenderTest.java  AmqpAppenderTest.java  TestAssertion.java  logback-amqp.xml
amqp/src/test/resources/: logback-amqp.xml
xmpp/: .project  pom.xml
xmpp/src/main/java/se/pp/gustafson/marten/logback/appender/: SendThread.java  SloppyCircularBuffer.java  XmppAppender.java  XmppManager.java
xmpp/src/test/java/se/pp/gustafson/marten/logback/appender/: XmppAppenderTest.java
