<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.pp.gustafson.marten.logback.appender</groupId>
    <artifactId>logback-messaging-appender-parent</artifactId>
    <name>Logback Messaging Appenders parent POM</name>
    <version>1.0.0</version>
    <description>Appenders for logging using messaging (for the Java logging framework Logback)</description>
    <packaging>pom</packaging>
    <properties>
        <logback.version>0.9.29</logback.version>
        <maven.compile.source>1.6</maven.compile.source>
        <maven.compile.target>1.6</maven.compile.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!--  Test dep's -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.5</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <inceptionYear>2010</inceptionYear>
    <developers>
        <developer>
            <name>Mårten Gustafson</name>
            <email>marten.gustafson@gmail.com</email>
            <timezone>GMT+1</timezone>
            <organizationUrl>http://marten.gustafson.pp.se/</organizationUrl>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <url>http://github.com/chids/logback-messaging-appenders/</url>
    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/chids/logback-messaging-appenders/issues</url>
    </issueManagement>
    <modules>
        <module>xmpp</module>
        <module>amqp</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
