<project xmlns="http://maven.apache.org/POM/4.0.0">
	<parent>
		<artifactId>logback-messaging-appenders-parent</artifactId>
		<groupId>se.pp.gustafson.marten.logback.appender</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.pp.gustafson.marten.logback.appenders</groupId>
	<artifactId>logback-xmpp-appender</artifactId>
	<name>XMPP Appender for Logback</name>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smack</artifactId>
			<version>3.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.vysper</groupId>
			<artifactId>vysper-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.vysper.extensions</groupId>
			<artifactId>xep0045-muc</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>0.9.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jivesoftware</groupId>
			<artifactId>smackx</artifactId>
			<version>3.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
