<project xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <artifactId>logback-messaging-appender-parent</artifactId>
        <groupId>se.pp.gustafson.marten.logback.appender</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.pp.gustafson.marten.logback.appender</groupId>
    <artifactId>logback-xmpp-appender</artifactId>
    <name>XMPP Appender for Logback</name>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <smack.version>3.2.1</smack.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>jivesoftware</groupId>
            <artifactId>smack</artifactId>
            <version>${smack.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jivesoftware</groupId>
            <artifactId>smackx</artifactId>
            <version>${smack.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <!-- Test dep's -->
        <dependency>
            <groupId>org.apache.vysper</groupId>
            <artifactId>vysper-core</artifactId>
            <version>0.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.vysper.extensions</groupId>
            <artifactId>xep0045-muc</artifactId>
            <version>0.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies
                        </descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>