<project xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <artifactId>logback-messaging-appender-parent</artifactId>
    <groupId>se.pp.gustafson.marten.logback.appender</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.pp.gustafson.marten.logback.appender</groupId>
  <artifactId>logback-amqp-appender</artifactId>
  <name>AMQP Appender for Logback</name>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
        <groupId>com.rabbitmq</groupId>
        <artifactId>amqp-client</artifactId>
        <version>1.6.0</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
